DatabaseFinalProject/AdvisorsMainPage.xaml

<Window x:Class="DatabaseFinalProject.AdvisorsMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFinalProject"
        mc:Ignorable="d"
        Title="Advisors Page" Height="700" Width="1000">

    <DockPanel Name="Main_docpanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel Name="whitworth_banner" DockPanel.Dock="Top" Height="60" LastChildFill="True" Background="#FFC21F31">

            <Image DockPanel.Dock="Left" Source="/Icon/Icon.jpg"/>
            <TextBlock Name="Whitworth_banner" Text="Whitworth University" FontSize="30" FontFamily="Mongolian Baiti" VerticalAlignment="Center" Foreground="#FFFFEEEE"/>
        </DockPanel>
        
        <TabControl Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush ImageSource="C:\Users\bault18\Source\Repos\Database_Final\DatabaseFinalProject\Icon\flag.jpg" Opacity="0.1" Stretch="Uniform"/>
            </TabControl.Background>
            <TabItem Header="Advisees" Name="advisees">
                <DockPanel Name="adviseeMainDoc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
                    <DockPanel Name="bttnDoc" DockPanel.Dock="Left" Width="300">
                        <Grid Name="bttnGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Instructions" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextDecorations="Underline"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" TextWrapping="Wrap" Text="   Select a single student from the right then select one of the buttons below to complete the action you want"/>

                            <Button Name="moreInfoBttn" Content="More Information" Grid.Row="2" Grid.ColumnSpan="2" Width="120" Height="40" FontSize="15" Click="moreInfoBttn_Click"/>
                            <Button Name="dropBttn" Content="Remove Advisee" Grid.Row="4" Grid.ColumnSpan="2" Width="120" Height="40" FontSize="15" Background="#FFE24D4D" Click="dropBttn_Click"/>


                            <TextBlock Name="confirm_text" Text="Are you sure you want to drop the selected students?" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" TextWrapping="Wrap" Foreground="White"/>
                            <Button Name="confirm_bttn" Content="Confirm"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="White" Click="confirm_deny_Click" Width="75" Height="30" FontSize="14"/>
                            <Button Name="cancel_bttn" Content="Cancel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Background="White" Click="confirm_deny_Click" Width="75" Height="30" FontSize="14"/>
                        </Grid>
                    </DockPanel>
                    <ListView Name="advisees_list" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding F_name}"/>
                                <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding L_name}"/>
                                <GridViewColumn Header="Select Student" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>

                        </ListView.View>

                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="Personal Info" HorizontalAlignment="Right" Width="85">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Edit Acount Information" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextDecorations="underline"/>
                    <TextBlock Text="Username" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox Name="change_user" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="20"/>
                    <TextBlock Text="Password" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    <PasswordBox Name="change_password" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="20"/>
                    <TextBlock Text="Phone number" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Name="display_phone" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20"/>
                    <TextBlock Text="First Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Name="display_fname" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20"/>
                    <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Name="display_lname" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20"/>
                    <TextBlock Text="Email" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Name="display_email" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20"/>
                    <TextBlock Text="Start Date" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Name="display_startD" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20"/>
                    <Button Name="update_btn" Content="Update" Click="update_btn_Click"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="125" FontSize="15" Background="#FFDDDDDD" Margin="184,23"/>
                    
                    
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>

</Window>
