DatabaseFinalProject/AdviseeInfo.xaml

<Window x:Class="DatabaseFinalProject.AdviseeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFinalProject"
        mc:Ignorable="d"
        Title="AdviseeInfo" Height="700" Width="1000">

    <DockPanel Name="MainDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel Name="whitworth_banner" DockPanel.Dock="Top" Height="60" LastChildFill="True" Background="#FFC21F31">

            <Image DockPanel.Dock="Left" Source="/Icon/Icon.jpg"/>
            <TextBlock Name="Whitworth_banner" Text="Whitworth University" FontSize="30" FontFamily="Mongolian Baiti" VerticalAlignment="Center" Foreground="#FFFFEEEE"/>
        </DockPanel>

        <DockPanel Name="lower_dock">
            <Grid Name="Student_info" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Student Name: " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Name="stud_name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>

                <TextBlock Text="Email: " Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Name="stud_email" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>

                <TextBlock Text="Credits: " Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Name="num_credits" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
            <DockPanel Name="BttnDock" DockPanel.Dock="Left" Width="300">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Instructions" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" TextWrapping="Wrap" Text="   Select the courses that you want to automatically drop for the student then click 'Drop Classes'"/>

                    <Button Name="drop_btn" Content="Drop Courses" FontSize="15" Grid.Row="2" Width="200" />
                </Grid>
            </DockPanel>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Department" DisplayMemberBinding="{Binding ...}"/>
                        <GridViewColumn Header="Class #" DisplayMemberBinding="{Binding ...}" />
                        <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding ...}" Width="200"/>
                        <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding ...}"/>
                        <GridViewColumn Header="Professor" DisplayMemberBinding="{Binding ...}" Width="100"/>
                        <GridViewColumn Header="Drop" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    
    </DockPanel>
</Window>
