DatabaseFinalProject/RegistrationPage.xaml

<Window x:Class="DatabaseFinalProject.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFinalProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration Page" Height="700" Width="1000">

    <DockPanel Name="main_dockpanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel x:Name="whitworth_banner" DockPanel.Dock="Top" Height="60" LastChildFill="True" Background="#FFC21F31">

            <Image DockPanel.Dock="Left" Source="C:\Users\bault18\Source\Repos\Database_Final\DatabaseFinalProject\Icon\Icon.jpg"/>
            <TextBlock x:Name="Whitworth_banner" Text="Whitworth University" FontSize="30" FontFamily="Mongolian Baiti" VerticalAlignment="Center" Foreground="#FFFFEEEE"/>
        </DockPanel>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush ImageSource="file:///C:/Users/bault18/Source/Repos/Database_Final/DatabaseFinalProject/icon/flag.jpg" Opacity="0.1" Stretch="Uniform"/>
            </TabControl.Background>
            <TabItem Header="Registered Classes" x:Name="update_reg_class">
                <Grid x:Name="registered_classes_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="registered_credits_grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Credits Registered For" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="bottom" TextDecorations="Underline"/>
                        <TextBlock x:Name="credits_reg_for" Grid.Row="2" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Text="# of Classes" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextDecorations="Underline"/>
                        <TextBlock x:Name="num_class_reg_for" Grid.Row="4" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button x:Name="drop_btn" Content="Drop Selected Classes" Grid.Row="6" Width="150" Height="40" FontSize="15" Click="add_drop_btn" Background="#FFDDDDDD"/>

                    </Grid>
                    <ListView x:Name="registered_class_list_view" Grid.Column="1" Background="{x:Null}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                                <GridViewColumn Header="Class #" DisplayMemberBinding="{Binding Class_number}" />
                                <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}"/>
                                <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credits}"/>
                                <GridViewColumn Header="Prof First" DisplayMemberBinding="{Binding P_fname}" Width="100"/>
                                <GridViewColumn Header="Prof Last" DisplayMemberBinding="{Binding P_lname}" Width="100"/>
                                <GridViewColumn Header="Drop" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            <TabItem Header="Search &amp; Register for Classes" x:Name="search_for_classes_tab">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="search_options_grid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Class Department"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="72,0" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="dept_combo"  Grid.Row="1" Width="60" Height="30" FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Loaded="load_combobox"/>

                        <TextBlock Text="Class Number" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="20" Grid.Column="1" />
                        <TextBox x:Name="class_num" Width="64" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Grid.Column="1" PreviewTextInput="ValidateNumber"/>

                        <TextBlock Text="Class Title Contains" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="20"/>
                        <TextBlock Text ="ex. 'Intro to'" Grid.Row="3" HorizontalAlignment="Center" FontSize="15" Height="50" Margin="111,60,111,90" Grid.RowSpan="2"/>
                        <TextBox x:Name="class_title" Width="290" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"/>

                        <Button x:Name="seach_classes_btn" Content="Update Search" Grid.Row="4" Width="100" Height="50" Click="class_search" Grid.Column="1" Background="#FFDDDDDD"/>
                        <Button x:Name="add_btn" Content="Register for Selected Classes" Grid.Row="5" Width="200" Height="50" Click="add_drop_btn"/>
                    </Grid>

                    <ListView x:Name="class_list_view" Grid.Column="1" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                                <GridViewColumn Header="Class #" DisplayMemberBinding="{Binding Class_number}" />
                                <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credits}" />
                                <GridViewColumn Header="Prof First" DisplayMemberBinding="{Binding P_fname}" Width="100"/>
                                <GridViewColumn Header="Prof Last" DisplayMemberBinding="{Binding P_lname}" Width="100"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                <GridViewColumn Header="Register" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Edit Account Info" x:Name="edit_acc_info_tab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                        <TextBlock Text="Edit your account information below" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" TextDecorations="Underline"/>
                    </DockPanel>

                    <TextBlock Text="User First Name" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" TextDecorations="Underline"/>
                    <TextBlock Name="display_f_name" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="18"/>

                    <TextBlock Text="User Last name" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" TextDecorations="Underline"/>
                    <TextBlock Name="display_l_name" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="18"/>

                    <TextBlock Text="ID Number" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" TextDecorations="Underline"/>
                    <TextBlock Name="display_id" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="18"/>

                    <TextBlock Text="Change Username" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox x:Name="change_username" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="14"/>

                    <TextBlock Text="Change Password" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox x:Name="change_password" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="14"/>

                    <TextBlock Text="Change Major" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <ComboBox x:Name="change_major" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="175" HorizontalContentAlignment="Center" Loaded="load_combobox"/>

                    <TextBlock Text="Change Address" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox Name="change_address" Grid.ColumnSpan="2"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="400"/>

                    <TextBlock Text="Change Phone" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox Name="change_phone" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="14" PreviewTextInput="ValidateNumber"/>

                    <Button x:Name="edit_acc_btn" Content="Update" Click="update_acc_btn" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="125" FontSize="15" Background="#FFDDDDDD"/>
                    <TextBlock Name="update_success" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="15" TextAlignment="Center" Foreground="#FFAA1717" Margin="196,81,197,0" />
                </Grid>


            </TabItem>
        </TabControl>


    </DockPanel>
</Window>